{
  "name": "sg0hann-goal-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.7.5"
  },
 "scripts": {
  "prebuild": "chmod +x node_modules/.bin/react-scripts",
  "build": "react-scripts build",
  "start": "react-scripts start"
},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
